steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'tag', 'hello-world', 'us-central1-docker.pkg.dev/argo-local-khalk/khalk-docker-ar/direct-build']
images: ['us-central1-docker.pkg.dev/argo-local-khalk/khalk-docker-ar/direct-build']
options:
  requestedVerifyOption: VERIFIED
